.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
  }
  
  .contact-header h1 {
    font-size: 2.5rem;
    color: #e63946;
    margin-bottom: 0.5rem;
  }
  
  .tagline {
    font-style: italic;
    color: #457b9d;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  
  .contact-header p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .contact-form-wrapper {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
  }
  
  .contact-form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form h2 {
    color: #e63946;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #1d3557;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #457b9d;
    outline: none;
    box-shadow: 0 0 0 3px rgba(69, 123, 157, 0.2);
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .submit-btn {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-weight: 600;
  }
  
  .submit-btn:hover {
    background-color: #c1121f;
    transform: translateY(-2px);
  }
  
  .team-info {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
  }
  
  .team-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    height: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .team-card h3 {
    color: #1d3557;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .team-description {
    color: #457b9d;
    font-style: italic;
    margin-bottom: 1.5rem;
  }
  
  .team-members {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
  }
  
  .team-members li {
    margin-bottom: 1.2rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #ddd;
  }
  
  .team-members li:last-child {
    border-bottom: none;
  }
  
  .team-members strong {
    color: #e63946;
    display: block;
    margin-bottom: 0.3rem;
  }
  
  .roll-number {
    font-size: 0.9rem;
    color: #6c757d;
  }
  
  .college-info {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid #e63946;
  }
  
  .college-name {
    font-weight: 700;
    color: #1d3557;
    margin-bottom: 0.3rem;
  }
  
  .location {
    color: #6c757d;
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    .contact-content {
      flex-direction: column;
    }
    
    .contact-form-wrapper,
    .team-info {
      width: 100%;
    }
  }