:root {
  --primary-blue: #3498db;
  --nav-bg: #1e2a38;
  --text-light: #ecf0f1;
  --hover-blue: #3b82f6;
  --glow-light: rgba(52, 152, 219, 0.8);
  --pulse-color: #e74c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 18px 5%;
  background-color: var(--nav-bg);
  font-family: 'Segoe UI', sans-serif;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.navbar .logo {
  font-size: 30px;
  font-weight: bold;
  color: var(--text-light);
  transition: text-shadow 0.3s ease-in-out;
}

.navbar .logo:hover {
  text-shadow:
      0 0 8px var(--text-light),
      0 0 16px var(--text-light),
      0 0 24px var(--text-light);
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 30px;
  font-size: 18px;
  color: var(--text-light);
  cursor: pointer;
}

.navbar-menu li:hover {
  color: var(--hover-blue);
}

.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid var(--hover-blue);
  animation: pulseGlow 1.5s ease-in-out infinite;
}

.navbar-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar-right button {
  font-size: 15px;
  padding: 8px 20px;
  border: none;
  border-radius: 20px;
  background-color: transparent;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid var(--hover-blue);
}

.navbar-right button:hover {
  background-color: var(--hover-blue);
  color: white;
  box-shadow:
      0 0 8px var(--glow-light),
      0 0 16px var(--glow-light),
      0 0 24px var(--glow-light);
}

.navbar-search {
  position: relative;
}

.navbar-search .dot {
  position: absolute;
  top: -8px;
  right: -8px;
  min-width: 10px;
  min-height: 10px;
  background-color: var(--pulse-color);
  border-radius: 50%;
  animation: pulseGlow 1.2s ease-in-out infinite;
}

.navbar-right .basket,
.navbar-right .search {
  height: 30px;
}

@keyframes pulseGlow {
  0% {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0);
  }
  50% {
      box-shadow: 0 0 8px var(--glow-light);
  }
  100% {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0);
  }
}

@media (max-width: 900px) {
  .navbar {
      padding: 18px 4%;
  }

  .navbar .logo {
      font-size: 24px;
  }

  .navbar-menu {
      gap: 20px;
      font-size: 16px;
  }

  .navbar-right button {
      padding: 6px 16px;
      font-size: 14px;
  }
}

@media (max-width: 750px) {
  .navbar-menu {
      display: none;
  }

  .navbar-right {
      gap: 10px;
  }

  .navbar .logo {
      font-size: 26px;
  }

  .navbar-right button {
      padding: 6px 14px;
      font-size: 12px;
  }
}
