.place-order {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 30px;
    justify-content: space-between;
    padding: 20px;
}

.place-order-left {
    flex: 1;
    min-width: 300px;
}

.place-order-left .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.place-order-left input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.place-order-left input:focus {
    border-color: #007bff;
}

.multi-fields {
    display: flex;
    gap: 15px;
}

.place-order-right {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
}

.cart-total {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.cart-total h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.cart-total-details {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.cart-total-details p {
    font-size: 16px;
    color: #555;
}

.cart-total-details b {
    font-size: 18px;
    color: #222;
}

.cart-total hr {
    border: none;
    height: 1px;
    background-color: #e0e0e0;
    margin: 10px 0;
}

.cart-total button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.cart-total button:hover {
    background-color: #0056b3;
}

.cart-total button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .place-order {
        flex-direction: column;
        gap: 30px;
    }
    
    .place-order-right {
        max-width: 100%;
    }
    
    .multi-fields {
        flex-direction: column;
        gap: 0;
    }
}