.food-display {
  padding: 60px 8vw;
  background-color: #f9f9f9;
  text-align: center;
}

.food-display {
  margin: 30px 0;
}

.food-display h2 {
  font-size: 36px;
  color: #2c3e50;
  margin-bottom: 40px;
  font-weight: 600;
}

.food-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .food-display {
    padding: 40px 5vw;
  }

  .food-display h2 {
    font-size: 28px;
  }

  .food-display-list {
    gap: 20px;
  }
}
