/* FoodItem.css */

.food-item {
  width: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  background: white;
}

.food-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.food-item-img-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.food-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.food-item:hover .food-item-image {
  transform: scale(1.05);
}

.add {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.add:hover {
  transform: scale(1.1);
}

.food-item-counter {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.food-item-counter img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.food-item-counter img:hover {
  transform: scale(1.1);
}

.food-item-counter p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.food-item-info {
  padding: 20px;
}

.food-item-name-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.food-item-name-rating p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.food-item-name-rating img {
  width: 70px;
}

.food-item-desc {
  color: #666;
  font-size: 14px;
  margin: 10px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.food-item-price {
  color: #ff6b00;
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .food-item-name-rating p {
      font-size: 16px;
  }
  
  .food-item-desc {
      font-size: 13px;
  }
  
  .food-item-price {
      font-size: 16px;
  }
}