:root {
    /* Design Tokens */
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --accent: #ef4444;
    --white: #ffffff;
    --gray-100: #f3f4f6;
    --gray-800: #1f2937;
    
    /* Spacing */
    --gap: 1.25rem;
    --padding: 1rem;
    --radius: 12px;
  }
  
  /* Container with constrained width */
  .food-display-container {
    width: 10%;
    max-width: 14px; /* Maximum content width */
    margin: 0 auto;
    padding: 0 var(--padding);
  }
  
  /* Grid with perfect 5-column layout */
  .food-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr)); /* Equal width columns */
    gap: var(--gap);
    padding: var(--padding) 0;
  }
  
  /* Food Card - Fixed dimensions */
  .food-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;
  }
  
  .food-card:hover {
    transform: translateY(-4px);
  }
  
  /* Image container with fixed aspect ratio */
  .food-image-wrapper {
    width: 100%;
    aspect-ratio: 1/1; /* Perfect square */
    overflow: hidden;
  }
  
  .food-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .food-card:hover .food-image {
    transform: scale(1.05);
  }
  
  /* Content area */
  .food-info {
    padding: var(--padding);
    text-align: center;
  }
  
  .food-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .food-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent);
  }
  
  /* Responsive Column Adjustment */
  @media (max-width: 1280px) {
    .food-grid {
      grid-template-columns: repeat(4, minmax(0, 1fr)); /* 4 columns */
    }
  }
  
  @media (max-width: 1024px) {
    .food-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 columns */
    }
  }
  
  @media (max-width: 768px) {
    .food-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 columns */
    }
  }
  
  @media (max-width: 480px) {
    .food-grid {
      grid-template-columns: 1fr; /* 1 column */
    }
  }