/* Menu.css */
.menu {
  padding: 40px 10%;
  background-color: #f4f4f4;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.menu h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.menu-text {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 150px;
}

.explore:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.explore img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.explore p {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
  font-weight: bold;
}

.explore .active {
  transform: scale(1.1);
  border: 3px solid #3498db;
}

@media (max-width: 768px) {
  .menu {
    padding: 30px 5%;
  }

  .menu h1 {
    font-size: 28px;
  }

  .menu-text {
    font-size: 16px;
  }

  .menu-list {
    flex-direction: column;
    gap: 15px;
  }

  .explore {
    width: 120px;
    padding: 15px;
  }

  .explore img {
    width: 80px;
    height: 80px;
  }
}
